<html>
<head>
<style>
.icon-service1
{
background:url('css-sprite-combined.2.png') 0px -453px;
width:60px;height:59px;
display:inline-block;
}

.icon-service2
{
background:url('css-sprite-combined.2.png') -60px -453px;
width:60px;height:59px;
display:inline-block;
}

.icon-service3
{
background:url('css-sprite-combined.2.png') -120px -453px;
width:60px;height:59px;
display:inline-block;
}

.icon-service4
{
background:url('css-sprite-combined.2.png') -180px -453px;
width:60px;height:59px;
display:inline-block;
}

.icon-why3
{
background:url('css-sprite-combined.2.png') -240px -407px;
width:104px;height:105px;
display:inline-block;
}

.icon-service5
{
background:url('css-sprite-combined.2.png') -344px -453px;
width:60px;height:59px;
display:inline-block;
}

.icon-service6
{
background:url('css-sprite-combined.2.png') -404px -453px;
width:60px;height:59px;
display:inline-block;
}

.icon-why1
{
background:url('css-sprite-combined.2.png') -464px -407px;
width:104px;height:105px;
display:inline-block;
}

.icon-why2
{
background:url('css-sprite-combined.2.png') -568px -407px;
width:104px;height:105px;
display:inline-block;
}

.icon-menu
{
background:url('css-sprite-combined.2.png') -672px -0px;
width:512px;height:512px;
display:inline-block;
}


</style>
</head>
<body>
<span class="icon-service1"></span>
<span class="icon-service2"></span>
<span class="icon-service3"></span>
<span class="icon-service4"></span>
<span class="icon-why3"></span>
<span class="icon-service5"></span>
<span class="icon-service6"></span>
<span class="icon-why1"></span>
<span class="icon-why2"></span>
<span class="icon-menu"></span>

</body>
</html>
